GO_ENV=
PORT=
INBOUND_SIZE=

INTERNAL_CLIENT_ID=
INTERNAL_CLIENT_KEY=
INTERNAL_PRIVATE_KEY_PASSWORD=
INTERNAL_PRIVATE_KEY=
INTERNAL_PUBLIC_KEY=

DISCOVERY_ADDRESS=
DISCOVERY_DATA_CENTER=
DISCOVERY_TOKEN=